<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>
<style>
  * {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }

  .main {
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px;
    border: 2px solid black;
  }

  .fifth span {
    font-weight: bold;
    padding-right: 10px;
  }

  .education span {
    font-weight: bold;
    padding-right: 10px;
  }

  .first h1 {
    text-align: center;
    font-size: 2rem;
  }

  .first p {
    text-align: center;
    font-size: 1rem;
    margin-top: -30px ;
  }

  .fourth span {
    display: flex;
    justify-content: center;
  }

  .cs , .hsc , .ssc{
    padding-left: 3px;
  }
  .cs span {
    position: absolute;
    top: 95%;
    right: 30%;
  }

  .hsc span {
    position: absolute;
    top: 118.7%;
    right: 30%;
  }

  .ssc span {
    position: absolute;
    top: 136.5%;
    right: 30%;
  }

  h1,
  h2 {
    color: rgb(102, 11, 102);
  }

  .contact {
    margin-top: -15px;
    padding-left: 285px;
  }
</style>

<body>
  <div class="main">
    <section class="first">
      <div class="head">
        <h1>YUVRAJ KURNE</h1>
        <p>Chembur</p>
      </div>
      <div class="contact">
        <span>8657289051 |</span>
        <span>
          <a href="mailto: yuvrajkurne2311@gmail.com">yuvrajkurne2311@gmail.com</a>
        </span>
      </div>
      <hr />
    </section>

    <section class="second">
      <div class="sum">
        <h2>SUMMARY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum magnam
          beatae illo quasi numquam sint soluta dicta provident perspiciatis
          commodi obcaecati quibusdam labore, ratione iure voluptatibus quo
          neque, sunt voluptas unde at? Repellendus modi facilis, architecto
          expedita voluptates quas quo?
        </p>
      </div>
      <hr />
    </section>

    <section class="third">
      <div class="exp">
        <h2>WORK EXPERIENCE & SKILLS</h2>
        <h4 style="padding-left: 5px;">Internship from techpathshala for WEB DEVELOPMENT</h4>
        <ul>
          <li>Internship of 6 months & with projects</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>

      <hr />
    </section>

    <section class="fourth">
      <div class="education">
        <h2>EDUCATION</h2>
        <span>Your pt</span>
        <div class="cs">
          <h4>Bachelor's of Science In COMPUTER SCIENCE:-</h4>
          <span>JUN 2021 - MAY 2023</span>
          <p>N.G. Acharya & D.K. Marathe College Chembur 400071</p>
          <p>All sem is clear first class</p>
          <p>6th sem with 7.59 CGPA</p>
        </div>
        <div class="hsc">
          <h4>HSC:</h4>
          <span>2020</span>
          <p>N.G. Acharya & D.K. Marathe College Chembur 400071</p>
          <p>50%</p>
        </div>
        <div class="ssc">
          <h4>SSC:</h4>
          <p>Sree Naryana Guru High School Chembur 400071</p>
          <span>2018</span>
          <p>70.40%</p>
        </div>
      </div>
      <br />
    </section>

    <section class="fifth">
      <div class="profile">
        <hr />
        <h2>PERSONAL INFO</h2>
        <ul>
          <li><span>Date of birth:</span> 23/11/2002</li>
          <li><span>Nationality:</span> Indian</li>
          <li><span>Gender :</span> Male</li>
        </ul>
      </div>
      
    </section>
  </div>
</body>

</html>